{
  "name": "infoviz",
  "version": "1.0.0",
  "description": "Repo för projektet i informationsvisualisering",
  "engines": {
    "node": "8.9.4",
    "npm": "5.6.0"
  },
  "private": true,
  "dependencies": {
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-scripts": "1.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "keywords": [
    "infoviz",
    "node",
    "react",
    "apollo",
    "graphql"
  ],
  "author": "cmetewhatever",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TechpriestV/infoviz/issues"
  },
  "homepage": "https://github.com/TechpriestV/infoviz#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TechpriestV/infoviz.git"
  }
}